[aliyun]
type = webdav
url = http://127.0.0.1:8900/
vendor = other

[aliyunenc]
type = crypt
remote = aliyun:ENC
filename_encryption = standard
directory_name_encryption = true
password = 2_KGQMWv9743SI_O2ief6cFGvKRcIAEcqA
